#Server Configuration
PORT = 4000
NODE_ENV = developement

#Database Configuration
DB_HOST = localhost
DB_PORT = 3306
DB_USER = khalil
DB_PASSWORD = khalil123
DB_NAME = pcsagri

#JWT Configuration
JWT_SECRET = pcsagri-ensa
JWT = 24h

#CORS
CORS_ORIGIN = http://localhost:3000
